# book-store

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docker/: default.conf  docker-compose.yaml
flyway/conf/: flyway.local.conf
flyway/sql/: V1__DDL_create_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/hideA88/bookstore/: BookStoreApplication.kt  SwaggerConfiguration.kt  TxConfig.kt
src/main/kotlin/com/github/hideA88/bookstore/config/: DBConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/com/github/hideA88/bookstore/controller/: AuthorController.kt  BookController.kt  PublisherController.kt
src/main/kotlin/com/github/hideA88/bookstore/controller/converter/: IdConverterUtil.kt  NameConverterUtil.kt  StringConverterUtil.kt  StringToBookIdConverter.kt
src/main/kotlin/com/github/hideA88/bookstore/model/domain/entity/: Author.kt  Book.kt  BookData.kt  Publisher.kt
src/main/kotlin/com/github/hideA88/bookstore/model/domain/logic/: AuthorLogic.kt
src/main/kotlin/com/github/hideA88/bookstore/model/domain/repository/: AuthorRepository.kt  BookRepository.kt  PublisherRepository.kt
src/main/kotlin/com/github/hideA88/bookstore/model/domain/repository/table/: AuthorTable.kt  Authors.kt  BookDataView.kt  BookTable.kt  Books.kt  PublisherTable.kt  Publishers.kt
src/main/kotlin/com/github/hideA88/bookstore/model/domain/vo/: AuthorId.kt  AuthorName.kt  BookId.kt  BookName.kt  PublisherId.kt  PublisherName.kt
src/main/kotlin/com/github/hideA88/bookstore/model/service/: AuthorService.kt  BookStoreService.kt  PublisherService.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/hideA88/bookstore/: BookStoreApplicationTests.kt
src/test/kotlin/com/github/hideA88/bookstore/controller/: BookControllerTest.kt
src/test/kotlin/com/github/hideA88/bookstore/setup/: CsvDataSetLoader.kt
